From a72577331ae74c8e9accddd7d2d51596e7845ccc Mon Sep 17 00:00:00 2001
From: Vincent Giersch <vincent.giersch@ovh.net>
Date: Thu, 14 Aug 2014 12:19:30 +0200
Subject: [PATCH] fix(driver): Compatibility with the registry 0.8

The docker-registry-core >= 2.0.0 (docker-registry >= 0.8) breaks the
compatibility with the config usage (docker/docker-registry#444)

This commit fixes bacongobbler/docker-registry-driver-swift#12

Signed-off-by: Vincent Giersch <vincent.giersch@ovh.net>
---
 docker_registry/drivers/swift.py | 19 ++++++++++---------
 requirements.txt                 |  2 +-
 tests/test.py                    |  6 ++++--
 3 files changed, 15 insertions(+), 12 deletions(-)

diff --git a/docker_registry/drivers/swift.py b/docker_registry/drivers/swift.py
index 066bb11..966329e 100644
--- a/docker_registry/drivers/swift.py
+++ b/docker_registry/drivers/swift.py
@@ -9,21 +9,22 @@ class Storage(driver.Base):
 
     def __init__(self, path=None, config=None):
         self._swift_connection = self._create_swift_connection(config)
-        self._swift_container = config.get('swift_container', 'dev_container')
-        self._root_path = config.get('storage_path', '/')
+        self._swift_container = config.swift_container or 'dev_container'
+        self._root_path = config.storage_path or '/'
         if not self._root_path.endswith('/'):
             self._root_path += '/'
 
     def _create_swift_connection(self, config):
+        swift_auth_version = config.swift_auth_version or 2
         return swiftclient.client.Connection(
-            authurl=config.get('swift_authurl'),
-            user=config.get('swift_user'),
-            key=config.get('swift_password'),
-            auth_version=config.get('swift_auth_version', 2),
+            authurl=config.swift_authurl,
+            user=config.swift_user,
+            key=config.swift_password,
+            auth_version=swift_auth_version,
             os_options={
-                'tenant_name': config.get('swift_tenant_name'),
-                'region_name': config.get('swift_region_name'),
-                'object_storage_url': config.get('swift_object_storage_url')
+                'tenant_name': config.swift_tenant_name,
+                'region_name': config.swift_region_name,
+                'object_storage_url': config.swift_object_storage_url
             })
 
     def _init_path(self, path=None):
-- 
2.0.3
